PORT=4040
VITE_APP_VERSION = v1.0.0
GENERATE_SOURCEMAP = false

VITE_APP_MOBILE_LOGO = ./src/assets/images/logo/edspiria/logo.png
VITE_APP_WEB_LOGO = ./src/assets/images/logo/edspiria/long.png

## Public URL
# VITE_APP_BASE_NAME =/counsel-frontend/
VITE_APP_BASE_NAME =

VITE_APP_API = http://localhost:4041
# VITE_APP_API = https://api.mynfuture.com
# VITE_APP_API_TOKEN =muhsintpmlp@123
VITE_APP_API_TOKEN = adminToken
VITE_APP_ENV=development